# TelePigeon-Android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_builder.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dongguk/telepigeon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongguk/telepigeon/: MainActivity.kt  TelePigeonApp.kt
app/src/main/java/com/dongguk/telepigeon/config/: TelePigeonMessagingService.kt
app/src/main/java/com/dongguk/telepigeon/di/: ContentResolverModule.kt  DataSourceModule.kt  DataStoreModule.kt  KakaoModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/dongguk/telepigeon/di/qualifier/: Qualifier.kt
app/src/main/java/com/dongguk/telepigeon/interceptor/: AuthInterceptor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dongguk/telepigeon/: ExampleUnitTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/dongguk/telepigeon/plugin/: AndroidApplicationPlugin.kt  AndroidHiltPlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryPlugin.kt  AndroidTestPlugin.kt  CommonConfigs.kt  kotlinSerializationPlugin.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/color/: selector_all_btn_select_background.xml  selector_all_btn_select_text_color.xml  selector_all_chip_select_background.xml  selector_all_chip_select_text_color.xml
core/designsystem/src/main/res/drawable/: background_main_speech_bubble.xml  ic_all_answer_30.xml  ic_all_arrow_left_28.xml  ic_all_navi_calender_active_24.xml  ic_all_navi_calender_inactivated_24.xml  ic_all_navi_main_active_24.xml  ic_all_navi_main_inactivated_24.xml  ic_all_navi_setting_active_24.xml  ic_all_navi_setting_inactivated_24.xml  ic_all_question_30.xml  ic_all_waring_20.xml  ic_all_x_24.xml  ic_bottom_sheet_bar.xml  ic_character.xml  ic_character_angry.xml  ic_character_angry_bold.xml  ic_character_bold.xml  ic_character_happy_bold.xml  ic_character_letter.xml  ic_character_letter_bold.xml  ic_character_oh.xml  ic_character_oh_bold.xml  ic_character_sad.xml  ic_character_sad_bold.xml  ic_home_setting_24.xml  ic_kakao_g_10_25.xml  ic_launcher_foreground.xml  ic_letter.xml  ic_logo_black.xml  ic_logo_white.xml  ic_main_camera_20.xml  ic_setting_age_group_20.xml  ic_setting_check_20.xml  ic_setting_delete_20.xml  ic_setting_easy_mode_20.xml  ic_setting_gender_20.xml  ic_setting_relationship_20.xml  ic_splash.xml  selector_all_navi_calender.xml  selector_all_navi_color.xml  (+2 more)
core/designsystem/src/main/res/layout/: app_bar_telepigeon.xml  dialog_bottom_sheet_time.xml  dialog_bottom_sheet_with_one_btn.xml  dialog_bottom_sheet_with_selection.xml  dialog_bottom_sheet_with_two_btn.xml  edit_text_qna_telepigeon.xml  edit_text_telepigeon.xml  item_dialog_bottom_sheet_with_selection.xml
core/designsystem/src/main/res/menu/: menu_all_navi.xml
core/designsystem/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  text_appearance.xml  themes.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/dongguk/telepigeon/model/: DummyModel.kt
core/type/: build.gradle.kts
core/type/src/main/java/com/dongguk/telepigeon/type/: AppBarType.kt  DummyType.kt
core/ui/: build.gradle.kts
data/: build.gradle.kts
data-local/: build.gradle.kts
data-remote/: build.gradle.kts
data/src/main/java/com/dongguk/telepigeon/data/mapper/: ResponseGetLatestRoomInfoDtoMapper.kt  ResponseGetMonthlyReportDtoMapper.kt  ResponseGetQuestionAnswerDtoMapper.kt  ResponseGetQuestionDtoMapper.kt  ResponseGetRoomDtoMapper.kt  ResponseGetRoomExtraDtoMapper.kt  ResponseGetRoomInfoDtoMapper.kt  ResponseGetRoomKeywordsDtoMapper.kt  ResponseGetWorryDtoMapper.kt  ResponsePostLoginDtoMapper.kt  RoomKeywordsExtraModelMapper.kt  WorryModelMapper.kt
data/src/main/java/com/dongguk/telepigeon/data/repositoryimpl/: AuthKakaoRepositoryImpl.kt  AuthRepositoryImpl.kt  CommonRepositoryImpl.kt  DummyRepositoryImpl.kt  HurryRepositoryImpl.kt  ProfileRepositoryImpl.kt  QuestionAnswerRepositoryImpl.kt  RoomRepositoryImpl.kt  TelePigeonRepositoryImpl.kt  WorryRepositoryImpl.kt
data/src/main/java/com/dongguk/telepigeon/data/util/: ContentUriRequestBody.kt
domain/: build.gradle.kts
domain/src/main/java/com/dongguk/telepigeon/domain/model/: AuthTokenModel.kt  CheckQuestionEntity.kt  CheckQuestionModel.kt  HomeModifyRoomEntity.kt  HomeRoomEntity.kt  HomeRoomModel.kt  KeywordExtraModel.kt  MonthlyReportModel.kt  QuestionAnswerEntity.kt  QuestionAnswerModel.kt  QuestionModel.kt  RoomEntity.kt  RoomExtraModel.kt  RoomInfoModel.kt  RoomKeywordExtraModel.kt  RoomKeywordModel.kt  RoomKeywordsExtraModel.kt  RoomKeywordsModel.kt  RoomModel.kt  RoomWorryModel.kt  UserEntity.kt  UserModel.kt  WorryModel.kt
domain/src/main/java/com/dongguk/telepigeon/domain/repository/: AuthKakaoRepository.kt  AuthRepository.kt  CommonRepository.kt  DummyRepository.kt  HurryRepository.kt  ProfileRepository.kt  QuestionAnswerRepository.kt  RoomRepository.kt  TelePigeonRepository.kt  WorryRepository.kt
feature/: build.gradle.kts
feature/src/main/java/com/dongguk/telepigeon/feature/: MainActivity.kt  MainViewModel.kt
feature/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_splash.xml  fragment_add_worry.xml  fragment_calendar.xml  fragment_calender.xml  fragment_home.xml  fragment_home_add_room.xml  fragment_home_create_room.xml  fragment_home_enter_room.xml  fragment_home_modify_room.xml  fragment_home_setting.xml  fragment_keyword_setting.xml  fragment_login.xml  fragment_main.xml  fragment_monthly_report.xml  fragment_notification.xml  fragment_qna.xml  fragment_setting.xml  fragment_worry_setting.xml  item_calendar_answer.xml  item_home_room.xml  item_setting_worry_setting.xml  item_worry_setting.xml  view_keyword_chip.xml
feature/src/main/res/navigation/: nav_all.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+176 files in other folders)
