<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_all"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_all_navi_main"
        android:name="com.dongguk.telepigeon.feature.main.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_main_qna"
            app:destination="@id/menu_main_qna" />
    </fragment>

    <fragment
        android:id="@+id/menu_main_qna"
        android:name="com.dongguk.telepigeon.feature.main.qna.QnaFragment"
        android:label="fragment_qna"
        tools:layout="@layout/fragment_qna" />

    <fragment
        android:id="@+id/menu_all_navi_calender"
        android:name="com.dongguk.telepigeon.feature.calender.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />

    <fragment
        android:id="@+id/menu_all_navi_setting"
        android:name="com.dongguk.telepigeon.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/menu_home"
        android:name="com.dongguk.telepigeon.feature.home.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_main"
            app:destination="@id/menu_all_navi_main" />
        <action
            android:id="@+id/action_home_to_home_setting"
            app:destination="@id/menu_home_setting" />
        <action
            android:id="@+id/action_home_to_home_add_room"
            app:destination="@id/menu_home_add_room" />
        <action
            android:id="@+id/action_home_to_home_modify_room"
            app:destination="@id/menu_home_modify_room" />
    </fragment>

    <fragment
        android:id="@+id/menu_home_add_room"
        android:name="com.dongguk.telepigeon.feature.home.addroom.HomeAddRoomFragment"
        android:label="fragment_home_add_room"
        tools:layout="@layout/fragment_home_add_room">
        <action
            android:id="@+id/action_home_add_room_to_home_create_room"
            app:destination="@id/menu_home_create_room" />
        <action
            android:id="@+id/action_home_add_room_to_home_enter_room"
            app:destination="@id/menu_home_enter_room" />
    </fragment>

    <fragment
        android:id="@+id/menu_home_create_room"
        android:name="com.dongguk.telepigeon.feature.home.createroom.HomeCreateRoomFragment"
        android:label="fragment_home_create_room"
        tools:layout="@layout/fragment_home_create_room" />

    <fragment
        android:id="@+id/menu_home_enter_room"
        android:name="com.dongguk.telepigeon.feature.home.enterroom.HomeEnterRoomFragment"
        android:label="fragment_home_enter_room"
        tools:layout="@layout/fragment_home_enter_room" />

    <fragment
        android:id="@+id/menu_home_modify_room"
        android:name="com.dongguk.telepigeon.feature.home.modifyroom.HomeModifyRoomFragment"
        android:label="fragment_home_modify_room"
        tools:layout="@layout/fragment_home_modify_room" />

    <fragment
        android:id="@+id/menu_home_setting"
        android:name="com.dongguk.telepigeon.feature.home.setting.HomeSettingFragment"
        android:label="fragment_home_setting"
        tools:layout="@layout/fragment_home_setting" />
</navigation>