<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_all"
    app:startDestination="@id/menu_all_navi_main">
    <fragment
        android:id="@+id/menu_all_navi_main"
        android:name="com.dongguk.telepigeon.feature.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/menu_all_navi_calender"
        android:name="com.dongguk.telepigeon.feature.calender.CalenderFragment"
        android:label="fragment_calender"
        tools:layout="@layout/fragment_calender" />
    <fragment
        android:id="@+id/menu_all_navi_setting"
        android:name="com.dongguk.telepigeon.feature.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
</navigation>