[versions]
compileSdk = "34"
minSdk = "28"
targetSdk = "34"
versionCode = "8"
versionName = "1.0.3"

# Kotlin
agp = "8.1.4"
kotlin = "1.9.23"
kotlin-serialization-json = "1.6.3"
kotlinx-coroutines = "1.7.3"

# AndroidX
core-ktx = "1.13.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
activity = "1.9.1"
fragment = "1.8.2"
lifecycle = "2.8.4"
security = "1.1.0-alpha06"
splash = "1.0.1"
navigation = "2.7.7"

# Google
material = "1.12.0"
google-services = "4.4.2"
firebase-crashlytics = "3.0.2"
firebase-bom = "33.1.2"

# Test
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"

# Dagger-Hilt
dagger-hilt = "2.51"

# Third Party
ktlint = "12.0.3"
coil = "2.6.0"
timber = "5.0.1"
okhttp = "4.11.0"
retrofit = "2.9.0"
retrofit-kotlin-serialization-converter = "1.0.0"
activityVersion = "1.9.1"
sentry = "4.1.1"
kakao = "2.20.3"
inject = "1"
firebaseMessagingKtx = "24.0.0"

[libraries]
# Kotlin
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization-json" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-security = { group = "androidx.security", name = "security-crypto-ktx", version.ref = "security" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

# Google
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
google-firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
google-firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
google-firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
google-firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
google-firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

# Dagger-Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }

# Third Party
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
okhttp-bom = { group = "com.squareup.okhttp3", name = "okhttp-bom", version.ref = "okhttp" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-kotlin-serialization-converter" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activityVersion" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }
kakao = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
sentry = { id = "io.sentry.android.gradle", version.ref = "sentry" }

telepigeon-android-application = { id = "com.dongguk.telepigeon.application", version = "unspecified" }
telepigeon-android-hilt = { id = "com.dongguk.telepigeon.hilt", version = "unspecified" }
telepigeon-android-kotlin = { id = "com.dongguk.telepigeon.kotlin", version = "unspecified" }
telepigeon-android-library = { id = "com.dongguk.telepigeon.library", version = "unspecified" }
telepigeon-android-test = { id = "com.dongguk.telepigeon.test", version = "unspecified" }
telepigeon-android-serialization = { id = "com.dongguk.telepigeon.serialization", version = "unspecified" }

[bundles]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraintlayout", "androidx-activity", "androidx-fragment", "androidx-lifecycle-viewmodel"]
androidx-android-test = ["espresso-core", "androidx-test-ext-junit"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter", "okhttp-bom", "okhttp", "okhttp-logging-interceptor"]