<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_navi_main"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_main"
        android:title="@string/all_navi_main" />

    <item
        android:id="@+id/menu_all_navi_calender"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_calender"
        android:title="@string/all_navi_calender" />

    <item
        android:id="@+id/menu_all_navi_setting"
        android:enabled="true"
        android:icon="@drawable/selector_all_navi_setting"
        android:title="@string/all_navi_setting" />
</menu>