<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calendar.calendar.CalendarFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin" />

    <TextView
        android:id="@+id/tv_calendar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/all_navi_calender"
        android:textAppearance="@style/TextAppearance.TelePigeon.Title.Extra.40"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_calendar_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/calendar_content"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Semi.16"
        android:textColor="@color/g_06"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_calendar_title" />

    <CalendarView
        android:id="@+id/cv_calendar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:dateTextAppearance="@style/Theme.TelePigeon.Calendar.Text"
        android:theme="@style/Theme.TelePigeon.Calendar"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_calendar_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_calendar_monthly_report"
        style="@style/Theme.TelePigeon.Button.Small"
        android:layout_width="wrap_content"
        android:text="@string/calendar_monthly_report"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintTop_toBottomOf="@+id/cv_calendar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_calendar_answer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/btn_calendar_monthly_report"
        tools:itemCount="2"
        tools:listitem="@layout/item_calendar_answer" />

    <ImageView
        android:id="@+id/iv_calendar_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_character_sad"
        app:layout_constraintBottom_toTopOf="@id/tv_calendar_empty"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/btn_calendar_monthly_report"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_calendar_empty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/calendar_today_answer_empty"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Semi.16"
        android:textColor="@color/g_07"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_calendar_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>