<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin" />

    <com.dongguk.telepigeon.design.system.component.TelePigeonAppBar
        android:id="@+id/appbar_worry_setting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_worry_setting_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/worry_setting_now"
        android:textAppearance="@style/TextAppearance.TelePigeon.Title.Semi.24"
        android:textColor="@color/g_10"
        app:layout_constraintEnd_toStartOf="@id/btn_worry_setting_add"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/appbar_worry_setting" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_worry_setting_add"
        style="@style/Theme.TelePigeon.Button.Small"
        android:layout_width="wrap_content"
        android:text="@string/worry_setting_add"
        app:layout_constraintBottom_toBottomOf="@+id/tv_worry_setting_now"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/tv_worry_setting_now"
        app:layout_constraintTop_toTopOf="@+id/tv_worry_setting_now" />

    <TextView
        android:id="@+id/tv_worry_setting_now_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/worry_setting_now_content"
        android:textAppearance="@style/TextAppearance.TelePigeon.Cap.Med.12"
        android:textColor="@color/g_07"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/tv_worry_setting_now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_worry_setting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="14dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_worry_setting_complete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_worry_setting_now_content"
        tools:listitem="@layout/item_worry_setting" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_worry_setting_complete"
        style="@style/Theme.TelePigeon.Button.Select"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/button_complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>