<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/horizontal_margin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/horizontal_margin" />

    <ImageView
        android:id="@+id/iv_notification_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_letter"
        app:layout_constraintBottom_toTopOf="@id/tv_notification_alert"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_notification_alert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/notification_alert"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Bold.18"
        android:textColor="@color/alert_red"
        app:layout_constraintBottom_toTopOf="@id/layout_notification"
        app:layout_constraintEnd_toStartOf="@+id/gl_end"
        app:layout_constraintStart_toStartOf="@+id/gl_start"
        app:layout_constraintTop_toBottomOf="@+id/iv_notification_letter" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_notification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_border_radius_20"
        android:backgroundTint="@color/marble"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_notification_alert">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/notification_title"
            android:textAppearance="@style/TextAppearance.TelePigeon.Title.Semi.20"
            android:textColor="@color/g_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_notification_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/notification_content"
            android:textAppearance="@style/TextAppearance.TelePigeon.Body.Med.14"
            android:textColor="@color/g_07"
            app:layout_constraintEnd_toEndOf="@+id/tv_notification_title"
            app:layout_constraintStart_toStartOf="@+id/tv_notification_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_notification_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_notification_no_apply"
            style="@style/Theme.TelePigeon.Button.Outlined.G06"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="24dp"
            android:text="@string/notification_no_apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_notification_apply"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_notification_content"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_notification_apply"
            style="@style/Theme.TelePigeon.Button.Common"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lemon"
            android:text="@string/notification_apply"
            app:layout_constraintBottom_toBottomOf="@id/btn_notification_no_apply"
            app:layout_constraintEnd_toEndOf="@+id/tv_notification_content"
            app:layout_constraintStart_toEndOf="@id/btn_notification_no_apply"
            app:layout_constraintTop_toTopOf="@id/btn_notification_no_apply" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>