<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_border_radius_10"
    android:backgroundTint="@color/marble">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="18dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="18dp" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting_worry_setting_name"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Semi.16"
        android:textColor="@color/g_10"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_name_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textAppearance="@style/TextAppearance.TelePigeon.Body.Med.16"
        android:textColor="@color/g_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_worry_setting_name"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toEndOf="@id/tv_setting_worry_setting_name"
        app:layout_constraintTop_toTopOf="@id/tv_setting_worry_setting_name"
        tools:text="영양제 챙겨먹기" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/setting_worry_setting_content"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Semi.16"
        android:textColor="@color/g_10"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_worry_setting_name" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_content_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TelePigeon.Body.Med.16"
        android:textColor="@color/g_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_worry_setting_content"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/tv_setting_worry_setting_name_content"
        app:layout_constraintTop_toTopOf="@id/tv_setting_worry_setting_content"
        tools:text="오늘 영양제 챙겨먹었어?" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/setting_worry_setting_time"
        android:textAppearance="@style/TextAppearance.TelePigeon.Sub.Semi.16"
        android:textColor="@color/g_10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/gl_start"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_worry_setting_content" />

    <TextView
        android:id="@+id/tv_setting_worry_setting_time_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.TelePigeon.Body.Med.16"
        android:textColor="@color/g_10"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting_worry_setting_time"
        app:layout_constraintEnd_toStartOf="@id/gl_end"
        app:layout_constraintStart_toStartOf="@id/tv_setting_worry_setting_content_content"
        app:layout_constraintTop_toTopOf="@id/tv_setting_worry_setting_time"
        tools:text="매일 9시" />

</androidx.constraintlayout.widget.ConstraintLayout>